EXPO_PUBLIC_OPENAI_API_KEY = sk-proj-MzEDGTZG0DP0MgSLzEBZT3BlbkFJtI1RLwZfbd3Jyb5dNLVo

EXPO_PUBLIC_SUPABASE_URL=https://qrtqhyqruobniambasio.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydHFoeXFydW9ibmlhbWJhc2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NTY0MjQsImV4cCI6MjAyOTAzMjQyNH0.zJDkA89nqlU5WsS7AWDgcCYDe-05QIBX3iadSn3lgNA
        